<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grilla</title>
    <style media="screen">
    body{
      margin: 0;
    }
        .header{
          background-color: #72BE49;
          text-align: center;
          color: #fff;
          text-transform: uppercase;
          padding: 50px;
        }
        .header h1{
          margin: 0;
        }
        .row{
          max-width: 100%;
        }
        .col33{
          width: 33%;
          float: left;
        }
        .col33 img{
          max-width: 100%;
        }
        .padd10-left{
          padding: 10px;
          text-align: left;
        }
        .padd20-center{
          padding: 20px;
          text-align: center;
        }
        .clear{
          clear: both;
        }
        @media (max-width: 480px) {
          .header{
            height: 100vh;
            padding: 32vh 3vh;
          }
          .header h1{
            font-size: 6vh;
          }
          .col33{
            width: 100%;
          }
        }
    </style>

  </head>

  <body>
    <div class="header">
      <h1>hola</h1>
      <h1>Este es un ejercicio de grillas</h1>
    </div>
    <div class="row">
      <div class="col33">
        <div class="padd20-center">
          <img src="img/mono.jpg">
          <p class="padd10-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora, aperiam incidunt voluptatibus alias consequatur earum atque ab et reprehenderit harum molestiae rerum rem, eligendi ipsa. Voluptate asperiores, odio non.</p>
        </div>
      </div>
      <div class="col33">
        <div class="padd20-center">
          <img src="img/mono2.jpg">
          <p class="padd10-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora, aperiam incidunt voluptatibus alias consequatur earum atque ab et reprehenderit harum molestiae rerum rem, eligendi ipsa. Voluptate asperiores, odio non.</p>
        </div>
      </div>
      <div class="col33">
        <div class="padd20-center">
          <img src="img/mono3.jpg">
          <p class="padd10-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora, aperiam incidunt voluptatibus alias consequatur earum atque ab et reprehenderit harum molestiae rerum rem, eligendi ipsa. Voluptate asperiores, odio non.</p>
        </div>
      </div>
      <div class="clear"></div>

    </div>
  </body>
</html>
